
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Intro to SymPy &#8212; Math for Chemists</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Intro_to_sympy';</script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Intro to NumPy" href="Intro_to_numpy.html" />
    <link rel="prev" title="Intro to Python" href="Intro_py_to_calc.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/new_logo.png" class="logo__image only-light" alt="Math for Chemists - Home"/>
    <script>document.write(`<img src="_static/new_logo.png" class="logo__image only-dark" alt="Math for Chemists - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    CHEM 3PC3 - Mathematical Tools for Chemical Problems
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Topics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Intro_py_to_calc.html">Intro to Python</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Basics of Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Intro_to_numpy.html">Basics of Numpy</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/AlexandreDeCamargo/Math4Chem/blob/main/website/Intro_to_sympy.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/AlexandreDeCamargo/Math4Chem" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/AlexandreDeCamargo/Math4Chem/issues/new?title=Issue%20on%20page%20%2FIntro_to_sympy.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Intro_to_sympy.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Intro to SymPy</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting started</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#more-interesting-examples">More interesting examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limits">Limits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivatives">Derivatives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integrals">Integrals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting">Plotting</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="intro-to-sympy">
<h1>Intro to SymPy<a class="headerlink" href="#intro-to-sympy" title="Link to this heading">#</a></h1>
<p>SymPy is a Python library for symbolic mathematics. We can use it to solve differential equations, simplify algebraic operations, evaluate integrals and more. SymPy give us exact symbolic answers instead of numerical approximations. You can check SymPy documentation <a class="reference external" href="https://www.sympy.org/en/index.html">here</a>.</p>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h2>
<p>The first thing we need to do is to install the SymPy library,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">pip</span> install sympy 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: sympy in /Users/alexandre/.local/lib/python3.9/site-packages (1.12)
Requirement already satisfied: mpmath&gt;=0.19 in /Users/alexandre/.local/lib/python3.9/site-packages (from sympy) (1.3.0)
Note: you may need to restart the kernel to use updated packages.
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">SymPy</span></code> is not a built-in module so every time you start a new notebook on Google Colab you need to run the <code class="docutils literal notranslate"><span class="pre">pip</span></code> command above.</p>
<p>After installing we need to import the library,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sy</span> 
<span class="n">sy</span><span class="o">.</span><span class="n">init_printing</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">sympy</span> <span class="pre">as</span> <span class="pre">sy</span></code> loads in the SymPy library for us to use. We give a shorthand name <code class="docutils literal notranslate"><span class="pre">sy</span></code> (could be any other name ), so every time we call something from <code class="docutils literal notranslate"><span class="pre">SymPy</span></code>, we use <code class="docutils literal notranslate"><span class="pre">sy.</span></code>. This helps to keep things organized.</p>
<p><code class="docutils literal notranslate"><span class="pre">sy.init_printing()</span></code> gets the output to be displayed as nicely formatted mathematics.</p>
<p>We can check the difference between using a built-in Python function and the SymPy library by checking this example to compute square roots,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span> 
<span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/dfa6bc8a46b983b15e7dd85f1b825a476dee9c1de174a5118c51d22c314ef4c1.png" src="_images/dfa6bc8a46b983b15e7dd85f1b825a476dee9c1de174a5118c51d22c314ef4c1.png" />
</div>
</div>
<p>Here we got tan approximate result since it can’t be represented by a finite decimal. If all we cared about was the decimal form of the square root of <code class="docutils literal notranslate"><span class="pre">8</span></code>, we would be done.</p>
<p>But when we use symbolic computation like SymPy, square roots of numbers the are not perfect squares are left unevaluated by default,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sy</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/7fd011cd329272e14e7520d8de4f355ac3e12de909f3c911ba8e423f559aa890.png" src="_images/7fd011cd329272e14e7520d8de4f355ac3e12de909f3c911ba8e423f559aa890.png" />
</div>
</div>
</section>
<section id="more-interesting-examples">
<h2>More interesting examples<a class="headerlink" href="#more-interesting-examples" title="Link to this heading">#</a></h2>
<p>In SymPy variables are defined using <code class="docutils literal notranslate"><span class="pre">symbols</span></code>,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x y&#39;</span><span class="p">)</span>
<span class="n">expression</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">y</span> 
<span class="n">expression</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/573ae5a5444526d721966dc52559e701e65e69274ecf2231d1bc7f1284df3daf.png" src="_images/573ae5a5444526d721966dc52559e701e65e69274ecf2231d1bc7f1284df3daf.png" />
</div>
</div>
<p>We can play around and see that if we subtract <code class="docutils literal notranslate"><span class="pre">x</span></code> from the current expression,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">expression</span> <span class="o">-</span> <span class="n">x</span> 
<span class="c1">#expression </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/e4a93aecb95dc7e8e77e169f4cf069f1744dfd5e3b4c77e413b5accc203c36b9.png" src="_images/e4a93aecb95dc7e8e77e169f4cf069f1744dfd5e3b4c77e413b5accc203c36b9.png" />
</div>
</div>
<p>automatically canceling <code class="docutils literal notranslate"><span class="pre">x</span></code> with <code class="docutils literal notranslate"><span class="pre">-x</span></code>.</p>
<p>We can also represent functions in SymPy. For example, let’s represent <span class="math notranslate nohighlight">\(f(x) = x^3 + x^2 + 10\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">10</span> 
<span class="n">f</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/6228109ce1d0a3412fb2ef529ce84f8d617c4da347bc745ac0c5faf7af12cafb.png" src="_images/6228109ce1d0a3412fb2ef529ce84f8d617c4da347bc745ac0c5faf7af12cafb.png" />
</div>
</div>
<p>It is important to notice that this is not an actual Python function, described in the previously, rather a symbolic representation of a function. Therefore, to evaluate <code class="docutils literal notranslate"><span class="pre">f</span></code> for different values we use the <code class="docutils literal notranslate"><span class="pre">subs()</span></code> function,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/f8664a07b3ed8a944a5f382b806d00e6c4545f198821d2ab490a459b4f5df57c.png" src="_images/f8664a07b3ed8a944a5f382b806d00e6c4545f198821d2ab490a459b4f5df57c.png" />
</div>
</div>
</section>
<section id="limits">
<h2>Limits<a class="headerlink" href="#limits" title="Link to this heading">#</a></h2>
<p>With SymPy we can evaluate limits symbolically using the <code class="docutils literal notranslate"><span class="pre">limit()</span></code> function,  which has the following syntax,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sy</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="n">expression</span><span class="p">,</span><span class="n">variable</span><span class="p">,</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">expression</span></code> is the function whose limit we are trying to find. <code class="docutils literal notranslate"><span class="pre">variable</span></code> is the variable with respect we are taking the limit. <code class="docutils literal notranslate"><span class="pre">value</span></code> is the value the variable is approaching.</p>
<p>To compute one-sided limits, we can add a fourth argument to the function, either a <code class="docutils literal notranslate"><span class="pre">+</span></code> or <code class="docutils literal notranslate"><span class="pre">-</span></code> for a right or left hand limit.</p>
<p>For example, let’s evaluate <span class="math notranslate nohighlight">\( \lim_{x \rightarrow 0} \frac{sin(x)}{x}\)</span>,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">limit</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="n">sy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">x</span> <span class="p">,</span> <span class="n">x</span> <span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">limit</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/d81096050bd44ce57b5d5fe4208dfd494a47c011aecee7a2c422785cd87b6ef4.png" src="_images/d81096050bd44ce57b5d5fe4208dfd494a47c011aecee7a2c422785cd87b6ef4.png" />
</div>
</div>
<p>And when <span class="math notranslate nohighlight">\(x\)</span> is approaching <span class="math notranslate nohighlight">\(\infty\)</span>,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">limit</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="n">sy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">x</span> <span class="p">,</span> <span class="n">x</span> <span class="p">,</span> <span class="n">sy</span><span class="o">.</span><span class="n">oo</span><span class="p">)</span>
<span class="n">limit</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/702ba12f4bf2cef7092842f0bdd4dc2b8bfdc07d13bc79cc481075cd1cc7c88c.png" src="_images/702ba12f4bf2cef7092842f0bdd4dc2b8bfdc07d13bc79cc481075cd1cc7c88c.png" />
</div>
</div>
</section>
<section id="derivatives">
<h2>Derivatives<a class="headerlink" href="#derivatives" title="Link to this heading">#</a></h2>
<p>We can take derivatives with the <code class="docutils literal notranslate"><span class="pre">diff()</span></code> function. Given a function <span class="math notranslate nohighlight">\(\sin(x)e^x\)</span>, its derivative with respect to <span class="math notranslate nohighlight">\(x\)</span> is,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">sy</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">d_x</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<span class="n">d_x</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/88611eda9401879419468b7500587c3015c489a63bc89f2aabd0b928b3462da4.png" src="_images/88611eda9401879419468b7500587c3015c489a63bc89f2aabd0b928b3462da4.png" />
</div>
</div>
<p>We can change the variable with respect to we are differentiating,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d_y</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">sy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">sy</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">y</span><span class="p">)</span>
<span class="n">d_y</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/702ba12f4bf2cef7092842f0bdd4dc2b8bfdc07d13bc79cc481075cd1cc7c88c.png" src="_images/702ba12f4bf2cef7092842f0bdd4dc2b8bfdc07d13bc79cc481075cd1cc7c88c.png" />
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">diff()</span></code> function can also compute higher order derivatives. Given <span class="math notranslate nohighlight">\(f(x) = \sin(x)\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">df_dx</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<span class="n">df2_dx2</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">x</span><span class="p">)</span> <span class="c1"># second derivative</span>
<span class="n">df3_dx3</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">x</span><span class="p">)</span> <span class="c1"># third derivative</span>

<span class="nb">print</span><span class="p">(</span><span class="n">df_dx</span><span class="p">,</span><span class="n">df2_dx2</span><span class="p">,</span><span class="n">df3_dx3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>cos(x) -sin(x) -cos(x)
</pre></div>
</div>
</div>
</div>
<p>We can simplify the notation,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_dx</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<span class="n">df2_dx2</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># second derivative</span>
<span class="n">df3_dx3</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># third derivative</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_dx</span><span class="p">,</span><span class="n">df2_dx2</span><span class="p">,</span><span class="n">df3_dx3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>cos(x) -sin(x) -cos(x)
</pre></div>
</div>
</div>
</div>
<p>Then, the general format of the <code class="docutils literal notranslate"><span class="pre">diff()</span></code> function is,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sy</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">function</span><span class="p">,</span><span class="n">variable</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">...</span></code> represents the possibility of adding high order derivative terms.</p>
</section>
<section id="integrals">
<h2>Integrals<a class="headerlink" href="#integrals" title="Link to this heading">#</a></h2>
<p>We use the <code class="docutils literal notranslate"><span class="pre">integrate</span></code> function to integrate using SymPy. For indefinite integrals, the syntax is similar to <code class="docutils literal notranslate"><span class="pre">diff()</span></code>,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sy</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">expression</span><span class="p">,</span><span class="n">variable</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">expression</span></code> is a SymPy representation of the function we want to integrate.</p>
<p><code class="docutils literal notranslate"><span class="pre">variable</span></code> is the variable of integration and must be defined as a SymPy symbol.</p>
<p>SymPy does not include a constant of integration.</p>
<p>For definite integrals we have,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sy</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">expression</span><span class="p">,</span> <span class="p">(</span><span class="n">variable</span><span class="p">,</span> <span class="n">lower_limit</span><span class="p">,</span> <span class="n">upper_limit</span><span class="p">))</span> 
</pre></div>
</div>
<p>Which contains the <code class="docutils literal notranslate"><span class="pre">expression</span></code> as before and a tuple <code class="docutils literal notranslate"><span class="pre">(variable,</span> <span class="pre">lower_limit,</span> <span class="pre">upper_limit)</span></code>, a container of more arguments, where <code class="docutils literal notranslate"><span class="pre">variable</span></code> is the same as with indefinite integrals, and <code class="docutils literal notranslate"><span class="pre">lower_limit</span></code> and <code class="docutils literal notranslate"><span class="pre">upper_limit</span></code> the lower and upper bounds of integration.</p>
<p>As an example, we can compute the indefinite integral of <span class="math notranslate nohighlight">\(\int (e^x \sin(x) + e^x \cos(x)) dx\)</span>,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sy</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">sy</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">sy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">sy</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">sy</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">x</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/28d55be824980dc741ad40fc753a8617acf0e2bc0151d38183c60f184acb074d.png" src="_images/28d55be824980dc741ad40fc753a8617acf0e2bc0151d38183c60f184acb074d.png" />
</div>
</div>
<p>and a definite integral <span class="math notranslate nohighlight">\(\int_{-\infty}^{\infty} \sin(x^2) dx\)</span>,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sy</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">sy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="o">-</span><span class="n">sy</span><span class="o">.</span><span class="n">oo</span><span class="p">,</span><span class="n">sy</span><span class="o">.</span><span class="n">oo</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2ea61f491bea77a259ec499d541af4127d50eb61b5efd4cc20ed04bdd77394ae.png" src="_images/2ea61f491bea77a259ec499d541af4127d50eb61b5efd4cc20ed04bdd77394ae.png" />
</div>
</div>
<p>We can also compute an integral symbolic and then find its numerical value with <code class="docutils literal notranslate"><span class="pre">evalf()</span></code> function,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">def_integral1</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">sy</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">def_integral1</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/f455b5fb1a9c63c5e6a056916bfddc1146b684a8254a45ceb2e45cbcf3dd916b.png" src="_images/f455b5fb1a9c63c5e6a056916bfddc1146b684a8254a45ceb2e45cbcf3dd916b.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numerical_result</span> <span class="o">=</span> <span class="n">def_integral1</span><span class="o">.</span><span class="n">evalf</span><span class="p">()</span>
<span class="n">numerical_result</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2b96cbea049c95a8e64ea9e43d4f44d1fceff95add0232df1f27cbcd963baa65.png" src="_images/2b96cbea049c95a8e64ea9e43d4f44d1fceff95add0232df1f27cbcd963baa65.png" />
</div>
</div>
</section>
<section id="plotting">
<h2>Plotting<a class="headerlink" href="#plotting" title="Link to this heading">#</a></h2>
<p>SymPy also provides a plotting functionality. We simply use the <code class="docutils literal notranslate"><span class="pre">plot()</span></code> function so,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sy</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">domain</span><span class="p">,</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">f</span></code> represents the function or functions we are visualizing</p>
<p><code class="docutils literal notranslate"><span class="pre">domain</span></code> refers to the interval where the function is plotted over, the default is <span class="math notranslate nohighlight">\([-10,10]\)</span></p>
<p><code class="docutils literal notranslate"><span class="pre">...</span></code> refers to many optional arguments, which can change the plot’s appearance and behavior.</p>
<p>Let’s plot <span class="math notranslate nohighlight">\(f(x^2)\)</span> over <span class="math notranslate nohighlight">\([-5,5]\)</span>,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">graph</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/bb49334bf16f20bb0b10f66e39f4f591b17f3c9de1a209be2cd1e7510f3b9271.png" src="_images/bb49334bf16f20bb0b10f66e39f4f591b17f3c9de1a209be2cd1e7510f3b9271.png" />
</div>
</div>
<p>We can change the colour of the line and insert a legend for example,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">graph</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">line_color</span> <span class="o">=</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">legend</span> <span class="o">=</span><span class="s1">&#39;True&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/f7584c77ba5b7a4113cd6580ad65573718bd9b7faeab8bf8dd5f2d6fb1351d09.png" src="_images/f7584c77ba5b7a4113cd6580ad65573718bd9b7faeab8bf8dd5f2d6fb1351d09.png" />
</div>
</div>
<p>We can also plot multiple equations together,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">multi_plot</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span> <span class="n">x</span><span class="o">**</span><span class="mi">4</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/61ed1124f42ea67675a55f62927ef790d1386283347795e80146f10fb96fef80.png" src="_images/61ed1124f42ea67675a55f62927ef790d1386283347795e80146f10fb96fef80.png" />
</div>
</div>
<p>This is a small sampling of the sort of symbolic power SymPy is capable of, for more information access <a class="reference external" href="https://docs.sympy.org/latest/tutorials/intro-tutorial/intro.html">SymPy documentation</a>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "AlexandreDeCamargo/Math4Chem",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "pytorch"
        },
        kernelOptions: {
            name: "pytorch",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'pytorch'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Intro_py_to_calc.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Intro to Python</p>
      </div>
    </a>
    <a class="right-next"
       href="Intro_to_numpy.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Intro to NumPy</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting started</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#more-interesting-examples">More interesting examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limits">Limits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivatives">Derivatives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integrals">Integrals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting">Plotting</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rodrigo Vargas-Hernandes, Alexandre De Camargo, Valerii Chuiko, Paul W. Ayers, and friends, with the support of The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024-2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>