Trio
           ID                 Name                Email
9   400083162             Lo,Denis     lod1@mcmaster.ca
7   400612833  Kong,Karina Yi Zhen   kongk8@mcmaster.ca
12  400477156  Reeves,Meredith Nia  reevel5@mcmaster.ca
----------------------
          ID                  Name                Email
1  400469345  Biggar,Ryan Kerrigan  biggar2@mcmaster.ca
0  400332281            Basit,Suha  basits4@mcmaster.ca
----------------------
          ID                     Name                 Email
3  400437974  Cornish,Michael William  cornishm@mcmaster.ca
8  400305478            Kotian,Luvlyn   kotianl@mcmaster.ca
----------------------
           ID                              Name                 Email
10  400455815                 Lobo,Jude Douglas    loboj7@mcmaster.ca
4   400483779  Dallos Blair,Sebastian Sebastian  dallosbj@mcmaster.ca
----------------------
          ID                    Name                Email
5  400476903  Dorsey,Skyleigh Morgan  dorses1@mcmaster.ca
2  400455720   Choy,Curtis Chun-Shan   choyc5@mcmaster.ca
----------------------
           ID                   Name                 Email
6   400481360          Flinn,Charlie    flinnc@mcmaster.ca
11  400325148  McGoldrick,Liam James  mcgoldrl@mcmaster.ca
----------------------
           ID         Name                 Email
14    1426508  Zhang,Jason  zhang642@mcmaster.ca
13  400434545   Shang,Ziqi   shangz6@mcmaster.ca
----------------------
